<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8"> 
  <title>Activitățile practicate</title>
</head>

<style type="text/css">

  .container{
    width: 55%;
    margin:  0 auto;
  }

   body {
    background-image: url("imagini/background.jpg");
    background-size: 100%;
    
  }

  header h1 font{
    font-weight: bold; 
    font-style: italic;
  }

  header h1{
    text-align: center;
  }

  hr{
    border: none;
    height: 10px;
    width: 100%;
    background-color: #00d5ff;
  }

  a{
    color: #0a70f5;
    text-decoration: none;
  }

  ul{
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
  }

  ul li{
    display: inline-block;
    margin-left: 40px;
  }

  ul li a{
    font-family: Arial;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
  }

  table caption font{
     font-size: 300%;
     color: #5391ed;
  }

  table, td, th{
    border: 5px solid black;
    color: #401eb0;
    background: #8aedff;
    font-weight: bold;
  }

  body h1 font{
    font-size: 50px; 
    color: #d4e5ff; 
    font-weight: bold;
  }

  body h2 font{
      font-size: 30px; 
      color: #b1ddf1;
  }

  body h3{
    font-weight: bold; 
    font-size: 30px; 
    color:#cce0ff;
  }

  body font{
    font-weight: bold; 
    font-size: 30px; 
    color: #ffffff;
  }

  body ol{
    font-weight: bold; 
    font-size: 30px; 
    color: #ffffff;
  }

  body p{
    font-weight: bold; 
    font-size: 35px; 
    color: #ffffff;
  }

  #im{
    float: left;
    margin:  0 20px 0 0px;
  }
</style>

<body>

  <div class='container'>

      <header>

	         <h1><font>Activitățile practicate</font></h1>
           
            <hr>
                  <ul>

               		     <li><a href="https://ro.wikipedia.org/wiki/Sport">Sportul</a></li>
               		     <li><a href="https://koaha.org/wiki/Ginnastica_artistica">Gimnastica</a></li>

               	  </ul>

     	      </hr>

      </header>



    	<hr>

    	<h2>

            <font>

              &nbsp; &nbsp; &nbsp; Despre activitățile extrașcolare știm că joacă un rol esențial în formarea personalității sau a unor anumite competențe ale copilului atât pentru succesul lui, cât și pentru o dezvoltare personală și socială armonioasă.
              <br> 
              &nbsp; &nbsp; &nbsp; În cazul acestora, vorbim de acele activități în care copiii pot să-și descopere talentele și pasiunile, dar și să-și dezvolte diverse abilități interpersonale, pe care nu le pot deprinde în timpul școlii. În general, activitățile extracurriculare sunt și extrașcolare, spre avantajul celor care le urmează.

            </font>

      </h2>

    	</hr>



    	<hr>

      <table>
            	<caption><font>Tipuri și idei de activități</font></caption>

              <tr>
                <th rowspan=11>Activități</th>
              </tr>

              <tr>
                <td rowspan=2>Ateliere creative de arte frumoase </td>
                <td>Despre</td>
              </tr>

              <tr>
                <td>atelierele de arte stimulează empatia, abilitățile de comunicare și discurs, creativitatea și imaginația. Mai mult, îl ajută să-și înțeleagă emoțiile mult mai bine și să-și dezvolte un mindset sănătos ca viitor adult.</td>
              </tr>

              <tr>
                <td rowspan=2>cursuri de limbi străine</td>
                <td>Despre</td>
              </tr>

              <tr>
                <td>Cunoașterea limbilor străine capătă avantaje numeroase și dezvoltă copilul în diverse moduri ,îi dezvoltă o minte mai deschisă, mai ascuțită, dar și un nivel de cultură care îl poate duce departe, acolo unde își dorește. </td>
              </tr>

              <tr>
                <td rowspan=2>Cursuri și ateliere de gătit</td>
                <td>Despre</td>
              </tr>

              <tr>
                <td>Există cursurile sau atelierele de gătit unde copilul nu doar că va afla cum se pregătește mâncarea și de ce e sănătoasă, dar își va forma obiceiuri sănătoase de alimentație pentru tot parcursul vieții.</td>
              </tr>

              <tr>
                <td rowspan=2>Cursuri de robotică </td>
                <td>Despre</td>
              </tr>

              <tr>
                <td>Aceste cursuri îi dezvoltă creativitatea, gândirea algoritmică și capacitatea de rezolvare a problemelor în mod practic, în timp ce învață să construiască și să programeze roboți.</td>
              </tr>

              <tr>
                <td rowspan=2>Sport</td>
                <td>Despre</td>
              </tr>

              <tr>
                <td>sportul ajută copilul să crească armonios, să învețe importanța disciplinei și a perseverenței și să înțeleagă ce înseamnă o competiție. În același timp, se va distra și se va simți tot mai liber și mai încrezător în potențialul său. Și, cine știe, poate va aduce acasă și un trofeu binemeritat! .</td>
              </tr>

      </table> 

      <br>

      </hr>   	



      <hr>

      <h1>

            <font>Gimnastica Artistică</font>

      </h1>

      <h3>

       Una dintre activitățile mele și probabil cea mai valoroasă dintre toate a fost gimnastica artistică pe care am practicat-o timp de 10 ani.
        <br><br>
        Gimnastica a reușit sa mă ajute la formarea caracterului meu, la formarea personalității și a reșit să mă dezvolte în nenumărate ramuri 
        <br><br>
        timp de 10 ani am înățat ce e disciplina într-un sport , am învățat sa lucrez împreună cu propriile puteri , să pot să îmi păstrez concentrația și am învățat să colaborez și să lucrez atât în grup cît și cu mine însămi.

      </h3>  

        <img src="imagini/gimnastica 1.jpg" width="1000">

      </hr>



      <hr>

      <h1><font>Beneficii pentru sanatatea corpului</font></h1>

      <font>

            <ol>
                 <li>Te ajuta sa-ti dezvolti coordonarea</li>
                 <li>Îmbunatateste flexibilitatea</li>
                 <li>Ajuta la dezvoltarea fortei musculare</li>
            </ol>

           Desigur , gimnastica cuorinde și foarte multe riscuri pe care trebuie să ni le asumăm.

      </font>

      </hr>


      <br><br><br>


      <video width="1000" height="563" poster="video/What Is Artistic Gymnastics .png" controls >

            <source src="video/What Is Artistic Gymnastics.mp4" type='video/mp4'>

      </video>


      <hr>

      <h1><font>Prima notă de 10 din istoria gimnasticii și idolul copilăriei mele</font></h1>

      <font>
            Nadia Elena Comăneci este o gimnastă română, prima gimnastă din lume care a primit nota zece într-un concurs olimpic de gimnastică. Este câștigătoare a cinci medalii olimpice de aur. Este considerată a fi una dintre cele mai bune sportive ale secolului XX și una dintre cele mai bune gimnaste ale lumii, din toate timpurile, „Zeița de la Montreal”, prima gimnastă a epocii moderne care a luat 10 absolut. Este primul sportiv român inclus în memorialul International Gymnastics Hall of Fame. 
            <br><br>
            Nadia Comaneci mi-a devenit un exemplu în domeniul gimnasticii , eu încercând să demonstrez că pot avea aceleași competențe. 

      </font>

      <br><br><br>

      <video width="1000" height="563" poster="video/Nadia Comaneci.png" controls >

            <source src="video/Nadia Comaneci.mp4" type='video/mp4'>

      </video>

      </hr>     


      
      <hr>
        <p>Gimnastica presupune forta fizica, flexibilitate, echilibru, control, putere, agilitate si coordonare pentru a efectua o varietate de exercitii. Este unul dintre cele mai vechi sporturi din lume, datand de mii de ani, din vremea grecilor antici. </p>
        <ol> 
          <li>A evoluat de-a lungul a mii de ani pentru a deveni sportul de azi, desi multe dintre competitii sunt inradacinate in exercitii antice. Astazi exista concursuri de gimnastica in multe tari si la nivel international.</li>
          <li>Gimnastica reprezinta o importanta componenta a competitiilor olimpice organizate la fiecare patru ani. Exista organe de conducere pentru gimnastica in fiecare tara, precum si pe plan international
        </ol>
        <br>
      </hr>

      <hr>
          <p>Unele riscuri:</p> 
        <ol>
          <li>Entorsele la incheieturi</li> 
          <li>Ruptura de labrum</li> 
          <li>Ruptura de ligament</li>
          <li>Leziuni ale piciorului si gleznei</li>
        </ol>
      </hr>

      <hr>
          <p>Deși gimnastica la noi în Republica Moldova este o ramură care nu este deloc dezvoltată momentan, niciodată nu aș regreta că am practicat-o.Desigur că în comparație cu alte țări , noi în acest domeniu nu prea avem valoare , însă există la noi în țară gimnaști cu potențial uriaș ,dar care din păcate poate fi dezvoltat doar în alte țări 
          <br><br>
          <img src="imagini/IMG_5177.JPG" width="500" id="im"/>
          Eu personal am reușit să particip la numeroase competiții și concursuri naționale și internaționale, și de asemenea am reușit să îmi adaug în multe diplome și medalii în colecție , de care acum sunt mândră. </p>
        
      </hr>       


  </div>

</body>

</html>
